{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "robo-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\projects\\robo-site",
      "port": 3000
    }
  ]
}
